  REACT_APP_FIREBASE_API_KEY = AIzaSyAGlWJqeYEFKbv17-0FMV92odawZEnB8vg
  REACT_APP_FIREBASE_AUTH_DOMAIN = react-native-hw-cc066.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID = react-native-hw-cc066
  REACT_APP_FIREBASE_STORAGE_BUCKET = react-native-hw-cc066.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1090894437068
  REACT_APP_FIREBASE_API_ID = 1:1090894437068:web:e4ccaf0b2fe0e504914069
  REACT_APP_FIREBASE_MEASUREMENT_ID = G-EQQ717K5J7


  
  
  apiKey: 'AIzaSyAGlWJqeYEFKbv17-0FMV92odawZEnB8vg',
  authDomain: 'react-native-hw-cc066.firebaseapp.com',
  projectId: 'react-native-hw-cc066',
  storageBucket: 'react-native-hw-cc066.appspot.com',
  messagingSenderId: '1090894437068',
  appId: '1:1090894437068:web:e4ccaf0b2fe0e504914069',
  measurementId: 'G-EQQ717K5J7',